NACSOS_OPENALEX__API_KEY=

NACSOS_OPENALEX__SNAPSHOT_DIR=

NACSOS_OPENALEX__SOLR_ENDPOINT="http://localhost:8984"
NACSOS_OPENALEX__SOLR_COLLECTION="openalex"
NACSOS_OPENALEX__SOLR_USER=
NACSOS_OPENALEX__SOLR_PASSWORD=

NACSOS_OPENALEX__SOLR_BIN="/.../tmp_data/solr/bin"
NACSOS_OPENALEX__SOLR_HOME="/.../tmp_data/solr-home"
NACSOS_OPENALEX__SOLR_HOST="127.0.0.1"
NACSOS_OPENALEX__SOLR_PORT=8984
NACSOS_OPENALEX__SOLR_ZOO_PORT=9984
