NACSOS_OPENALEX__API_KEY=

NACSOS_OPENALEX__SNAPSHOT_DIR=

NACSOS_OPENALEX__SOLR_ENDPOINT="http://localhost:8983"
NACSOS_OPENALEX__SOLR_COLLECTION="openalex"
NACSOS_OPENALEX__SOLR_USER=
NACSOS_OPENALEX__SOLR_PASSWORD=

NACSOS_OPENALEX__SOLR_BIN="/.../solr/bin"
NACSOS_OPENALEX__SOLR_HOME="/.../solr-home"
NACSOS_OPENALEX__SOLR_HOST="localhost"
NACSOS_OPENALEX__SOLR_PORT=8983
NACSOS_OPENALEX__SOLR_ZOO_PORT=9983

NACSOS_REDIS_URL="redis://localhost:6379"

NACSOS_LOG_CONF_FILE="config/logging.toml"
NACSOS_SERVER__WEB_URL="https://127.0.0.1:8090"
NACSOS_SERVER__HOST="localhost"
NACSOS_SERVER__PORT=8090
NACSOS_SERVER__CORS_ORIGINS='["http://localhost:8090", "http://127.0.0.1:8090"]'
NACSOS_SERVER__HEADER_CORS=true
NACSOS_SERVER__OPENAPI_FILE="/openapi.json"
NACSOS_SERVER__ROOT_PATH="/"

NACSOS_CACHE_DB__HOST="localhost"
NACSOS_CACHE_DB__PORT=5433
NACSOS_CACHE_DB__USER="username"
NACSOS_CACHE_DB__PASSWORD="password"
NACSOS_CACHE_DB__DATABASE="meta_cache"

NACSOS_DB__HOST="localhost"
NACSOS_DB__PORT=5432
NACSOS_DB__USER="username"
NACSOS_DB__PASSWORD="password"
NACSOS_DB__DATABASE="nacsos_core"